[Parkomatic]
# Uncomment and set to the destination URL.  <CARDNUM> will be replaced with the
# Scanned code 
#url = http://example.com/test/<CARDNUM>

# Uncomment and set the HID device of the card reader.  Defaults to attaching to
# /dev/input/event0 (probably the default keyboard device)
#rfid_input_device = /dev/input/by-id/usb-13ba_Barcode_Reader-event-kbd

# Uncomment and set to temp directory to use for downloaded files.
#tmp_path = /tmp/parkomatic/