description "Print Parking Passes for LMN"
author "Brian Adams wreality@gmail.com"

start on (started networking)
stop on shutdown

respawn

script
  exec /usr/local/bin/parkomaticd
end script
